<!DOCTYPE html>
<html lang="en">
<head>
    <title>Laos Flag</title>
    <style>
        .base-red {
            background-color: #CE1126;
            height: 200px;
            width: 300px;
            position: relative;
        }
        .middle-blue {
            background-color: #002868;
            height: 50%;
            width: 100%;
            position: absolute;
            top: 25%;
        }
        .white-circle {
            background-color: white;
            height: 80%;
            width: calc(100% * 8/30);
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: calc(100% * 11/30);
        }
        .white-circle > p {
            color: black;
            text-align: center;

        }
        .base-red > p {
            color: white;
            text-align: center;
            margin-bottom: 0px;
        }
        p {
            font-size: 2rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="base-red">
        <p>The Flag</p>
        <div class="middle-blue">
            <div class="white-circle">
                <p>Of Laos</p>
            </div>
        </div>
    </div>
    <hr />
    <a href="../../index.html">Back to Project Page</a>
</body>
</html>

<!-- Laos flag, did measurements from google-->