<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Exercise</title>
    <style>
        div {
            height: 200px;
            width: 200px;
        }
        .box-1 {
            background-color: cadetblue;
            padding: 20px;
            border: 10px solid black;
        }
        .box-2 {
            background-color: coral;
            border: 10px solid black;
            border-width: 20px 10px;
            margin-left: 260px;
        }
        .box-3 {
            background-color: forestgreen;
            border: 10px solid black;
            margin-left: 40px;
        }
        p {
            margin: 0px 0px 0px 0px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolomet egestas tortor. Aliquam risus mi, vehicula pulvinar tellus et, porttitor ornare mauris. Vivamus a nibh diam. Aliquam id sem velit. Nam posuere purus et gravida pellentesque. Phasellus sed fringilla nisl. Fusce pharetra porttitor nulla eu placerat.</p>
    </div>
    <div class="box-2">

    </div>
    <div class="box-3">

    </div>
</body>
</html>